# this relies on having run CreateTables.common first

#  N.B.  This would probably be a very slow way to load a database.

cat("**************        with get.hist.quote\n")

if(require("tseries") &&  !inherits(
      try(open(url("http://quote.yahoo.com")), silent = TRUE), "try-error")) {
   # Business
   x <- get.hist.quote(instrument = "^gspc", start = "1998-01-01",quote = "Close")
   plot(x)
   TSrefperiod(x) <- "Close"
   if( ! TSput(x,  serIDs="gspc", con, Table="B",
              TSdescription="gspc  Close",
	      TSdoc= paste(
	         "gspc  Close retrieved with get.hist.quote on ", Sys.Date()))
      ) stop("Error putting gspc Business series on test db.")

   tfplot(TSget(serIDs="gspc", con))
   
   x <- get.hist.quote(instrument = "ibm", quote = c("Cl", "Vol"))

   if( ! TSput(x, serIDs=c("ibm.Cl", "ibm.Vol"), con, Table="B",
              TSdescription=c("IBM Close","IBM  Volume"),
	      TSdoc= paste(c(
	         "IBM  Close retrieved with get.hist.quote on ",
		 "IBM  Volume retrieved with get.hist.quote on "), Sys.Date()))
      ) stop("Error putting IBM Business series on test db.")

   z <- TSget(serIDs=c("ibm.Cl", "ibm.Vol"), con, TSdescription=TRUE)
   tfplot(x, xlab = TSdescription(z))
   tfplot(x, Title="IBM", start="2007-01-01")

   #Daily
   # oanda has max 500 data points
   x <- get.hist.quote(instrument="EUR/USD", provider="oanda",
            start=Sys.Date() - 495)

   if( ! TSput(x, serIDs="EUR/USD", con, Table="D")
      ) stop("Error putting EUR/USD Daily series on test db.")

   z <- TSget(serIDs="EUR/USD", con)
   tfplot(z, Title = "EUR/USD")
   tfplot(z, Title = "EUR/USD", start="2007-01-01")
   tfplot(z, Title = "EUR/USD", start="2007-03-01")
   tfplot(z, Title = "EUR/USD", start=Sys.Date()-14, end=Sys.Date(),
      xlab = format(Sys.Date(), "%Y"))
   }
