
cat("Creating Vintages table and modifying other tables to include Vintage.\n")

# Set up Vintages table.

if(dbExistsTable(con, "Vintages")) dbRemoveTable(con, "Vintages")

dbGetQuery(con, "create table Vintages (
   vintage     VARCHAR(20) NOT NULL, 
   alias       VARCHAR(20) default NULL,
   Documentation     TEXT,
   PRIMARY KEY (vintage)
   );")
# an index speeds access but slows update
dbGetQuery(con, "CREATE INDEX index_alias ON Vintages (alias);")


dbGetQuery(con, "ALTER TABLE A ADD COLUMN vintage VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_vintage   ON A (vintage);")

dbGetQuery(con, "ALTER TABLE B ADD COLUMN vintage VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_vintage   ON B (vintage);")

dbGetQuery(con, "ALTER TABLE D ADD COLUMN vintage VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_vintage   ON D (vintage);")

dbGetQuery(con, "ALTER TABLE I ADD COLUMN vintage VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_vintage   ON I (vintage);")

dbGetQuery(con, "ALTER TABLE M ADD COLUMN vintage VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_vintage   ON M (vintage);")

dbGetQuery(con, "ALTER TABLE Q ADD COLUMN vintage VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_vintage   ON Q (vintage);")

dbGetQuery(con, "ALTER TABLE S ADD COLUMN vintage VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_vintage   ON S (vintage);")

dbGetQuery(con, "ALTER TABLE T ADD COLUMN vintage VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_vintage   ON T (vintage);")

dbGetQuery(con, "ALTER TABLE U ADD COLUMN vintage VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_vintage   ON U (vintage);")

dbGetQuery(con, "ALTER TABLE W ADD COLUMN vintage VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_vintage   ON W (vintage);")

cat("Creating Panels table and modifying other tables to include Panel.\n")

# Set up Panels table.

if(dbExistsTable(con, "Panels")) dbRemoveTable(con, "Panels")

dbGetQuery(con, "create table Panels (
   panel     VARCHAR(20) NOT NULL, 
   alias       VARCHAR(20) default NULL,
   Documentation     TEXT,
   PRIMARY KEY (panel)
   );")
# an index speeds access but slows update
dbGetQuery(con, "CREATE INDEX index_alias ON Panels (alias);")


dbGetQuery(con, "ALTER TABLE A ADD COLUMN panel VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_panel   ON A (panel);")

dbGetQuery(con, "ALTER TABLE B ADD COLUMN panel VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_panel   ON B (panel);")

dbGetQuery(con, "ALTER TABLE D ADD COLUMN panel VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_panel   ON D (panel);")

dbGetQuery(con, "ALTER TABLE I ADD COLUMN panel VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_panel   ON I (panel);")

dbGetQuery(con, "ALTER TABLE M ADD COLUMN panel VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_panel   ON M (panel);")

dbGetQuery(con, "ALTER TABLE Q ADD COLUMN panel VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_panel   ON Q (panel);")

dbGetQuery(con, "ALTER TABLE S ADD COLUMN panel VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_panel   ON S (panel);")

dbGetQuery(con, "ALTER TABLE T ADD COLUMN panel VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_panel   ON T (panel);")

dbGetQuery(con, "ALTER TABLE U ADD COLUMN panel VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_panel   ON U (panel);")

dbGetQuery(con, "ALTER TABLE W ADD COLUMN panel VARCHAR(20);")
dbGetQuery(con, "CREATE INDEX index_panel   ON W (panel);")

 UPDATE A SET vintage='2007-03-30';
ALTER TABLE A ADD COLUMN vintage INTEGER UNSIGNED NOT NULL;
 UPDATE A SET vintage=1;
ALTER TABLE A DROP COLUMN vintage ;

